<!DOCTYPE html>
<html>
<head>


<link href="css/lightbox.css" rel="stylesheet"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mino</title>
<link rel="icon" type="image/x-icon" href="pictures/logo_favicon.jpeg">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tillana&display=swap" rel="stylesheet">

<style>
/*

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@600&display=swap" rel="stylesheet">
*/

<link rel="stylesheet" type="text/css" href="styles/layout.css">


/*body {margin: 0;}*/

/*img {
  width: 8%;
  height: auto;
  margin-left: 100px;
  /*padding-left: 100px;
  margin-bottom: 15px;
  padding-bottom: 15px;*/
  
}*/

img {
  float: left;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

/*ul.topnav li.right {float: right;}*/

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<div style="text-align: center; border: 20px solid white;">
<img src="pictures/logo/Logo-removebg-preview (3).png" alt="logo" style="vertical-align: bottom; width:9%; height:auto; padding-right: 20px;"><span style="font-family: 'Tillana', cursive; font-size: 5vw;">MINO Pet Food & Treats</span>
</div>


<!-- <p><img src="pictures/logo.jpg" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">Mino pet food and treats</p> -->


<ul class="topnav">

  <li><a href="index-main.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="contact_us.html">Contact</a></li>
  <li class="right"><a class="active" href="about_us.html">About</a></li>
</ul>
<div style="text-align:center;"><p>Our story is :</p></div>

<div style="text-align:center; margin: 20px; "><p>Our family welcomed a new puppy girl “Caramel” by mid 2022. And with this addition to our family, we started searching, consulting vets for how best to feed her. And we found out that the best way is to make her fresh home made meals, and we started the search and the meals formulation.</p>
<P>We started with fresh ingredients available at home and we created the healthiest meals recipes, with the highest nutrition values and the best quality for our dog. This helped her to grow into a healthy beautiful junior dog.
And in 2023 we launched our business to make FRESH, DELICIOUS, HEALTHY and NUTRITIOUS dog food and treats with the highest quality especially for your dogs.</P> 
<p>We guarantee the best quality and the best nutrition value for your dogs and we guarantee that You will Enjoy The Results.  
QUALITY FOOD for HAPPIER LIFE  !!</p></div>
<br>
<br>
<br>
<br>
<br>

<br>
<footer style="text-align: center; margin-top: 15px; padding-top: 15px;  background-color: rgb(190, 238, 224); border-radius: .3em;">
  <p>"All rights reserved. 2023"
    <br>
    "M.M"
  </p>
</footer>
</body>
</html>