<!DOCTYPE html>
<html>
<head>


<link href="css/lightbox.css" rel="stylesheet"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mino</title>
<!-- 

<link rel="icon" type="image/x-icon" href="pictures/logo_favicon.jpeg">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet"> 
<style>


<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@600&display=swap" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="styles/layout.css">


/*body {margin: 0;}*/

/*img {
  width: 8%;
  height: auto;
  margin-left: 100px;
  /*padding-left: 100px;
  margin-bottom: 15px;
  padding-bottom: 15px;*/
  
}*/

img {
  float: left;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

/*ul.topnav li.right {float: right;}*/

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<div style="text-align: center;border: 20px solid white;">
<img src="pictures/logo/Logo-removebg-preview (3).png" alt="logo" style="vertical-align: bottom; width:9%; height:auto; padding-right: 20px;"><span style="font-family: 'Kalam', cursive;font-size: 5vw;">MINO Pet Food & Treats</span>
</div>


<!-- <p><img src="pictures/logo.jpg" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">Mino pet food and treats</p> -->


<ul class="topnav">

  <li><a href="index-main.html">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a class="active" href="contact_us.html">Contact</a></li>
  <li class="right"><a href="about_us.html">About</a></li>
</ul>
<div style="text-align:center; ">
  <div >
  <img src="pictures/kana_kuva.jpg" alt="picute" style=" width: 40%; height:40%;"></div>
  <div><h2>Our contact details are :</h2>
    <p>MINO Pet Food & Treats</p>
    <p>6th of October City, Giza, Egypt</p>
    <br>
    <p>Telephone number <i class="material-icons" style="font-size: 15px;">phone</i>  : +201021495332</p>
    <p>Email address <i class="material-icons" style="font-size: 15px;">mail</i>  : contactus(at)minopetfood.com</p>
    <p>Whatsapp <i class="fa fa-whatsapp" style="font-size:15px"></i> : +201021495332</p>
    <p>Facebook <i class="fa fa-facebook" style="font-size:15px"></i> : https://www.facebook.com/profile.php?id=100086962296873</p>
    <p>Instagram <i class="fa fa-instagram" style="font-size:15px"></i> :  https://instagram.com/minopetfoodandtreats</p>

</div></div>



<br>
<br>
<br>
<br>
<br>

<br>
<footer style="text-align: center; margin-top: 15px; padding-top: 15px;  background-color: rgb(190, 238, 224); border-radius: .3em;">
  <p>"All rights reserved. 2023"
    <br>
    "M.M"
  </p>
</footer>
</body>
</html>